# ContactService

./: ContactService.csproj  ContactService.sln  README.md  SampleContact.json  appsettings.json  using.cs
.github/workflows/: master_contactservice-github.yml
Functions/: CreateContact.cs  DeleteContact.cs  GetAllContacts.cs  GetContact.cs  GetContactByContactType.cs  UpdateContact.cs
Helpers/: Constants.cs  HealthCheck.cs  Startup.cs  SwaggerUI.cs
Models/: Contact.cs  ContactAddress.cs  ContactBirthday.cs  ContactEmail.cs  ContactName.cs  ContactPhone.cs
Properties/PublishProfiles/: ContactService20220617141611 - Zip Deploy.pubxml  DemoAzureFunction-TechTalk2022 - Zip Deploy.pubxml  FolderProfile.pubxml
Properties/ServiceDependencies/ContactService20220617141611 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/DemoAzureFunction-TechTalk2022 - Zip Deploy/: profile.arm.json
